<?php

namespace AppBundle\Repository;

/**
 * PlaceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlaceRepository extends \Doctrine\ORM\EntityRepository
{
    public function getPublishedPlaces()
    {
        return $this->createQueryBuilder('place')
            ->select('place')
            ->where('place.published = true')
            ->getQuery()
            ->getResult();
    }

    public function getPlacesByCategory($category_id)
    {
        return $this->createQueryBuilder('place')
            ->where('place.published = true')
            ->andWhere('place.category = :category_id')
            ->setParameter('category_id', $category_id)
            ->getQuery()
            ->getResult();
    }

    public function search($search)
    {
        return $this->createQueryBuilder('place')
            ->select('place')
            ->where('place.name LIKE :search')
            ->orWhere('place.description LIKE :search')
            ->setParameter('search', '%' . $search . '%')
            ->getQuery()
            ->getResult();
    }
}
