<?php

namespace AppBundle\Repository;

/**
 * ReviewRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReviewRepository extends \Doctrine\ORM\EntityRepository
{
    public function getUserReviewsInPlace($user_id, $place_id)
    {
        return $this->createQueryBuilder('review')
            ->where('review.user = :user')
            ->andWhere('review.place = :place')
            ->setParameter('user', $user_id)
            ->setParameter('place', $place_id)
            ->getQuery()
            ->getResult();
    }
}
